group nsg;

template(config) ::= <<
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {},
  "variables": {},
  "resources":[
    <config:nsg();separator=",\n">
  ],
  "outputs": {}
}
>>

nsg(config) ::= <<
{
  "name": "<config.name>",
  "type": "Microsoft.Network/networkSecurityGroups",
  "apiVersion": "2016-12-01",
  "location": "[resourceGroup().location]",
  "properties": {
    "securityRules": [
      <config.securityRules:securityRules();separator=",\n">
    ]
  }
}
>>

securityRules(rule) ::= <<
{
  "name": "<rule.name>",
  "properties": {
    "protocol": "<rule.protocol>",
    "sourcePortRange": "<rule.sourcePortRange>",
    "destinationPortRange": "<rule.destinationPortRange>",
    "sourceAddressPrefix": "<rule.sourceAddressPrefix>",
    "destinationAddressPrefix": "<rule.destinationAddressPrefix>",
    "access": "<rule.access>",
    "priority": "<rule.priority>",
    "direction": "<rule.direction>"
  }
}
>>
