<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88a1e16f-9f26-499b-afbd-ebe65b546287}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureSsh</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StringTemplateCmdlet\StringTemplateCmdlet.csproj">
      <Name>StringTemplateCmdlet</Name>
      <Project>{f8a73675-c6d9-4709-b873-f28605ba1e74}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pomelo.psd1" />
    <Compile Include="Pomelo.psm1" />
    <Compile Include="Scripts\Cms.ps1" />
    <Compile Include="Scripts\CustomScript.ps1" />
    <Compile Include="Scripts\Nsg.ps1" />
    <Compile Include="Scripts\NsgUtils.ps1" />
    <Compile Include="Scripts\SshConfig.ps1" />
    <Compile Include="Scripts\Utils.ps1" />
    <Compile Include="Scripts\VMAccess.ps1" />
    <Compile Include="st\keylist.stg" />
    <Compile Include="Tests\Nsg.Tests.ps1" />
    <Compile Include="Tests\Pomelo.Tests.ps1" />
    <Compile Include="st\rdpfile.stg" />
    <Compile Include="st\sshconfig.stg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\st\" />
    <Folder Include="st\" />
    <Folder Include="Tests\" />
    <Folder Include="tmp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="st\customscript.stg" />
    <Content Include="st\vmaccess.stg" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>